PORT=3100

# LOCAL DB
# DB_HOST=127.0.0.1
# DB_USER=devuser
# DB_PASSWORD=devuser
# DB_DATABASE=uat_ilimits_web2
# PORT=3100

# DB_HOST=soliditi.tech
# DB_USER=soli1757_uat_ilimits_v2_user
# DB_PASSWORD=o#KHnasPJeqV
# DB_DATABASE=soli1757_uat_ilimits_v2
# PORT=3000
# DEFAULT_IMAGE_END_POINT=https://uat-ilimits-v2.soliditi.tech/api/image/
DEFAULT_IMAGE_END_POINT=http://localhost:3100/api/image/

# DB_HOST=153.92.10.227
# DB_USER=soli1757_uat_ilimits_v2_user
# DB_PASSWORD=H52RwN7PP2F9
# DB_DATABASE=soli1757_uat_ilimits_v2


SMTP_HOST=mail.soliditi.tech
SMTP_PORT=465

SMTP_USER_NOREPLY=noreply@soliditi.tech
SMTP_PASS_NOREPLY='2KLx]c$n@ZaM'

JWT_SECRET=extraterrestrial


# Token
TOKEN_EXP_TIME=3600000 # 1 hour


# =============== LOCALHOST ===============

# Auth End Point
AUTH_END_POINT=http://localhost:3500/auth/

# CMS Apps End Point
CLIENT_END_POINT=http://localhost:3700/client/
CONTENT_END_POINT=http://localhost:3700/content/

#Web End Point
# WEB_END_POINT=http://localhost:3200/api/


# =============== PRODUCTION ===============

# Auth End Point
# AUTH_END_POINT=https://auth-ilimits.soliditi.tech/auth/

# CMS Apps End Point
# CLIENT_END_POINT=https://cmsapps-ilimits.soliditi.tech/client/
# CONTENT_END_POINT=https://cmsapps-ilimits.soliditi.tech/content/

#Web End Point
# WEB_END_POINT=http://localhost:3200/api/